<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deming</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            width:100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #ddd;
            font-size: 10px;
        }
        
        .qms{
            width:85%;
            height: 85%;
            display: flex;
            background-color: #f7f7f7;
            justify-content: center;
        }

        .clause05{
            width: 20%;
            height: 20%;
            background-color: white;
            border-radius: 9999%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="qms">
            <span>Quality management system (4)</span>
            <div class="clause05">
                <span>Operation (5)</span>
            </div>
            <div class="clause06">
                <span>Quality management system (4)</span>
                
            </div>
            <div class="clause07">
                <span>Quality management system (4)</span>
                
            </div>
            <div class="clause08">
                <span>Quality management system (4)</span>
                
            </div>
            <div class="clause09">
                <span>Quality management system (4)</span>
                
            </div>
            <div class="clause10">
                <span>Quality management system (4)</span>

            </div>
        </div>
    </div>
</body>
</html>