<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-size: 10px;
        }

        .container div{
            position: absolute;
            align-items: center;
            justify-content: center;
        }

        .PDCA{
            width: 95%;
            height: 95%;
            background-color: #dfdfdf;
        }
        
        .QMS{
            width: 70%;
            height: 80%;
            display: flex;
            border-radius: 30%;
            border: 1.5px dashed gray;
            background-color: #ffffff;
            
        }

        .QMS div{
            width: 20%;
            height: 20%;
            border-radius: 9999%;
            border: 1px solid black;
        }

        .Claus07{
            top:5%;
        }

               
        .Claus10{
            top:75%;
        }

        .Claus06{
            top: 40%;
            left: 2%;
        }

        .Claus09{
            top:40%;
            right: 2%;
        }

        .ch1{
            top: 5%;
        }
        .ch1{}
        .ch1{}
        .ch1{}
        .ch1{}
        .ch1{}

        .Claus05 li,
        .Claus06 li,
        .Claus07 li,
        .Claus09 li,
        .Claus10 li{
            list-style: none;
        }

        .Claus05,
        .Claus06,
        .Claus07,
        .Claus09,
        .Claus10{
            display: flex;
        }

        .roundArrow{
            width: 68%;
            height: 74%;
            top:12%;
            border-radius: 9999%;
            border: 1px solid black;
        }
        
        .Parrow{
            width: 0;
            height: 0;
            top:27%;
            left: 36%;
            transform: rotate(90deg);
            border-left: 1em solid transparent;
            border-right: 1em solid transparent;
            border-bottom: 2em solid black;
        }

        .arrow{
            width: 5%;
            height: 0;
            top:28.5%;
            left: 31%;
            border: 1px solid black;
        } 

        .ch2{
            top:0;
            left:0;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ch1">Organization and Its context (4)</div>
        <div class="ch2" style="font-weight: 400;">Customer requirements</div>
        <div class="ch3">Needs and expectations of relevant interested parties (4)</div>
        <div class="ch4"></div>
        <div class="ch5"></div>
        <div class="ch6"></div>
        <div class="PDCA"></div>
        <div class="QMS">
            <div>Quality management system (4)</div>
            <div class="Claus07">
                <ul>
                    <li>Support (7)</li>
                    <li>Operation (8)</li>
                </ul>
            </div>
            <div class="Claus05">
                <ul>
                    <li>Leadership (5)</li>
                </ul>
            </div>
            <div class="Claus10">
                <ul>
                    <li>Improvment (10)</li>
                </ul>
            </div>
            <div class="Claus06">
                <ul>
                    <li>Planning (6)</li>
                </ul>
            </div>
            <div class="Claus09">
                <ul>
                    <li>Performance evaluation (9)</li>
                </ul>
            </div>
        </div>
        <div class="roundArrow"></div>
        <div class="QMS22"></div>
        <div class="Parrow"></div>

        <div class="arrow"></div>
    </div>
</body>
</html>