<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أشكال هندسية</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .shape {
            display: none;
            margin: 20px;
        }
        #Bsquare:checked ~ .Bsquare,
        #square:checked ~ .square,
        #QMS:checked ~ .QMS,
        #circle:checked ~ .circle,
        #triangle:checked ~ .triangle {
            display: inline-block;
        }

        .Bsquare {
            width: 95%;
            height: 95%;
            background-color: #c2c0c0;
        }

        .Bsquare div{
            width: 95%;
            height: 95%;
            position:absolute;
        }

        .QMS {
            top:20%;
            width:60%;
            height: 70%;
            border: black 1px dashed;
            border-radius: 20%;
            background-color: gainsboro;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid yellow;
        }
        .options {
            margin-bottom: 50px;
            display: flex;
            align-content: center;
            justify-content: center;
        }
        
        .options div{
            position: absolute;
        }
        .options div span{
            display: flex;
            justify-content: center;
        }
        .arrow{
            font-size: 400%;
        }
        .options div .a1{
            position: absolute;
            margin: auto;
            margin-top: 6%;
            left: 54px;
        }
        .options div .a2{
            position: absolute;
            margin: auto;
            margin-top: 8%;
            left: 54px;
        }
        .options div .a3{
            position: absolute;
            margin: auto;
            margin-top: 10%;
            left: 54px;
        }
        .options div .a4{
            position: absolute;
            margin: auto;
            margin-top: 12%;
            left: 54px;
        }

        .options label {
            margin-right: 10px;
            cursor: pointer;
        }
    
        
    </style>
</head>
<body>
    <h1>Representation of the structure of this International Standard in the PDCA cycle</h1>
    <div class="options">
        <input type="checkbox" id="Bsquare" >
        <label for="Bsquare">PDCA cycle</label>
        <input type="checkbox" id="QMS" >
        <label for="QMS">Quality Management System (4)</label>
        <input type="checkbox" id="square" >
        <label for="square">مربع</label>
        <input type="checkbox" id="circle" >
        <label for="circle">دائرة</label>
        <input type="checkbox" id="triangle" >
        <label for="triangle">مثلث</label>
        <br>
        <div class="shape Bsquare">
            
            <div class="arrow a1">&#8680;</div>
            <div class="arrow a2">&#8680;</div>
            <div class="arrow a3">&#8680;</div>
            <div class="arrow a4">&#8680;</div>

        </div>
        <div class="shape QMS">
            <span>Quality Management System (4)</span>
        </div>
        <div class="shape square"></div>
        <div class="shape circle"></div>
        <div class="shape triangle"></div>
        


    </div>
    

</body>
</html>

<!-- <!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أشكال هندسية</title>
    <style>
        .shape {
            display: none;
            margin: 20px;
        }
        #circle:checked + label + .circle,
        #square:checked + label + .square,
        #QMS:checked + label + .QMS,
        #triangle:checked + label + .triangle {
            display: inline-block;
        }
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .QMS {
            width: 150px;
            height: 100px;
            background-color: green;
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid yellow;
        }
        .options {
            margin-bottom: 20px;
        }
        .options label {
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>اختر أشكال هندسية</h1>
    <div class="options">
        <input type="checkbox" id="circle" hidden>
        <label for="circle">دائرة</label>
        <div class="shape circle"></div>

        <input type="checkbox" id="square" hidden>
        <label for="square">مربع</label>
        <div class="shape square"></div>

        <input type="checkbox" id="QMS" hidden>
        <label for="QMS">مستطيل</label>
        <div class="shape QMS"></div>

        <input type="checkbox" id="triangle" hidden>
        <label for="triangle">مثلث</label>
        <div class="shape triangle"></div>
    </div>
</body>
</html -->






